// script.js
let currentPlayer = 'X';
let board = ['', '', '', '', '', '', '', '', ''];
let gameOver = false;

const cells = document.querySelectorAll('.cell');
const message = document.getElementById('message');

function checkWinner() {
    const winningCombos = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8], // rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8], // columns
        [0, 4, 8], [2, 4, 6] // diagonals
    ];

    for (let combo of winningCombos) {
        const [a, b, c] = combo;
        if (board[a] && board[a] === board[b] && board[a] === board[c]) {
            return board[a];
        }
    }
    return null;
}

function isBoardFull() {
    return board.every(cell => cell !== '');
}

function handleCellClick(event) {
    if (gameOver) return;
    
    const index = event.target.dataset.index;
    
    if (board[index]) return; // Cell is already filled
    
    board[index] = currentPlayer;
    event.target.textContent = currentPlayer;
    
    if (checkWinner()) {
        message.textContent = `${currentPlayer} wins!`;
        gameOver = true;
        return;
    }
    
    if (isBoardFull()) {
        message.textContent = 'It\'s a draw!';
        gameOver = true;
        return;
    }
    
    currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
    message.textContent = `Player ${currentPlayer}'s turn`;
}

function resetGame() {
    board = ['', '', '', '', '', '', '', '', ''];
    gameOver = false;
    currentPlayer = 'X';
    message.textContent = `Player ${currentPlayer}'s turn`;

    cells.forEach(cell => {
        cell.textContent = '';
    });
}

cells.forEach(cell => {
    cell.addEventListener('click', handleCellClick);
});

document.getElementById('message').addEventListener('click', resetGame);

message.textContent = `Player ${currentPlayer}'s turn`;
